<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign in</title>
    <!-- styling -->
    <style>

        main { 
            margin-left: 20%;
            align-items: center;
            
        }

       .a{
        border-style: solid;
        background-color: #fff;
        
        line-height: 22px;
        margin : 10px 0;
        width: 100%;
        padding: 14px 16px;
        box-sizing: border-box; 
       }
       input {
        font-size: 18px;
        border-radius: 6px;
        color: #1c1e21;
         border: solid 1px grey;
    color: #fff;


    
       }
       body{
        line-height: 1.34;
       }

       #login{
       background-color: #1877f2;

       }

      
       #wrap{
        max-width: 332px;
        padding: 10px;
        box-shadow: 2px 2px 5px grey;
        border-radius: 6px;
        text-align: center;


       }
       body{
        margin: 0;
        padding: 0;
       }
       .inpdiv{
        padding: 10px;
       }
       #nacc{
padding: 6px 0;
border: none;
    border-radius: 6px;
    font-size: 17px;
    line-height: 48px;
    padding: 0 16px;
    background-color: #42b72a;
       }

    </style>
</head>
<body>
    <main >
        <section>
            <img width="40%" src="../images/fblogo.svg" alt="">
        </section>
        <section id="wrap">
            <form action="">
                <div class="inpdiv"  >
                    <input class="a" type="text" placeholder="Email address or phone number">
                </div>
                <div class="inpdiv" >
                    <input class="a" type="password" placeholder="Password">
                </div>
                <div class="inpdiv">
                    <input id="login" class="a" type="submit" value="Log in">
                </div>
                <div>
                    <a href="#">Forgotten account?</a>
                </div>
                <div>
                    <hr>
                    <p>or</p>
                    <hr>
                </div>

                <div>
<input id="nacc" type="button" value="Create new account">                
</div>
               
            </form>
        </section>
    </main>
    
</body>
</html>